
input {
    kb_layout = us,ua
    # kb_options = grp:win_space_toggle, grp:alt_shift_toggle  
}

bind = ALT, Shift_L, exec, ~/.config/hypr/custom/scripts/switchkb.sh
bind = SUPER_L, Space, exec, ~/.config/hypr/custom/scripts/switchkb.sh

